{
  "buildCommand": "npm run build",
  "outputDirectory": ".mastra/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}